Batch Output Date/Time : 04/10/2011 00:00:00 - 05:59:46.9781305
loading pmed39.txt --- nodes 900 - p 10 - m -1

Seed = 1657
pmed39.txt : Solution = 11110 --- Wrapper = False --- TotTime = 1.05:21:02.8855310 --- N = 1000 CheckSetP = 0
pmed39.txt : Solution = 11110 --- Wrapper = False --- TotTime = 2.01:14:51.4682287 --- N = 3000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed39.txt : No Wrapper Computed!!!!
pmed39.txt : Solution = 11110 --- Wrapper = False --- TotTime = 00:08:29.4484746 --- N = 5000 CheckSetP = 0

Finish All batch, time elapsed 3.06:44:40.5140255
