Batch Output Date/Time : 25/09/2011 00:00:00 - 13:07:32.9910109
loading pmed30.txt --- nodes 600 - p 200 - m -1

Seed = 1657
pmed30.txt : Solution = 2009 --- Wrapper = True --- TotTime = 00:00:50.9716127 --- N = 1000 CheckSetP = 0
pmed30.txt : Solution = 2001 --- Wrapper = True --- TotTime = 00:06:30.8434439 --- N = 3000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed30.txt : No Wrapper Computed!!!!
pmed30.txt : Solution = 3636 --- Wrapper = False --- TotTime = 00:00:33.6639694 --- N = 5000 CheckSetP = 0

Finish All batch, time elapsed 00:07:59.7541403
