Batch Output Date/Time : 23/09/2011 00:00:00 - 22:13:30.6156292
loading pmed12.txt --- nodes 300 - p 10 - m -1

Seed = 1657
pmed12.txt : Solution = 8065 --- Wrapper = False --- TotTime = 05:36:16.9962802 --- N = 1000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed12.txt : No Wrapper Computed!!!!
pmed12.txt : Solution = 7938 --- Wrapper = False --- TotTime = 15:27:05.7017664 --- N = 3000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed12.txt : No Wrapper Computed!!!!
pmed12.txt : Solution = 7707 --- Wrapper = False --- TotTime = 00:00:01.4847112 --- N = 5000 CheckSetP = 0

Finish All batch, time elapsed 21:03:25.4270933
