Batch Output Date/Time : 03/10/2011 00:00:00 - 18:36:09.5948419
loading pmed37.txt --- nodes 800 - p 80 - m -1

Seed = 1657
Cannot Compute Wrapper Solution!!! error!!!
pmed37.txt : No Wrapper Computed!!!!
pmed37.txt : Solution = 6915 --- Wrapper = False --- TotTime = 11:20:31.1453492 --- N = 1000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed37.txt : No Wrapper Computed!!!!
pmed37.txt : Solution = 6858 --- Wrapper = False --- TotTime = 00:00:08.0015527 --- N = 3000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed37.txt : No Wrapper Computed!!!!
pmed37.txt : Solution = 6858 --- Wrapper = False --- TotTime = 00:00:12.1990082 --- N = 5000 CheckSetP = 0

Finish All batch, time elapsed 11:21:01.6349644
