Batch Output Date/Time : 04/10/2011 00:00:00 - 05:33:46.9359012
loading pmed38.txt --- nodes 900 - p 5 - m -1

Seed = 1657
pmed38.txt : Solution = 12355 --- Wrapper = False --- TotTime = 00:00:51.5801750 --- N = 1000 CheckSetP = 0
pmed38.txt : Solution = 11933 --- Wrapper = False --- TotTime = 00:12:07.2781894 --- N = 3000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed38.txt : No Wrapper Computed!!!!
pmed38.txt : Solution = 11933 --- Wrapper = False --- TotTime = 00:13:44.3788845 --- N = 5000 CheckSetP = 0

Finish All batch, time elapsed 00:26:55.9509767
