Batch Output Date/Time : 28/09/2011 00:00:00 - 08:39:04.8628665
loading pmed36.txt --- nodes 800 - p 10 - m -1

Seed = 1657
pmed36.txt : Solution = 11851 --- Wrapper = False --- TotTime = 11:08:38.0094767 --- N = 1000 CheckSetP = 0
pmed36.txt : Solution = 11498 --- Wrapper = False --- TotTime = 2.18:20:02.5978317 --- N = 3000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed36.txt : No Wrapper Computed!!!!
pmed36.txt : Solution = 11132 --- Wrapper = False --- TotTime = 2.09:05:36.0684989 --- N = 5000 CheckSetP = 0

Finish All batch, time elapsed 5.14:34:28.4156209
