Batch Output Date/Time : 08/10/2011 00:00:00 - 03:59:06.4534475
loading pmed34.txt --- nodes 700 - p 140 - m -1

Seed = 1657
pmed34.txt : Solution = 3083 --- Wrapper = True --- TotTime = 01:08:34.5509806 --- N = 1000 CheckSetP = 0
pmed34.txt : Solution = 3047 --- Wrapper = True --- TotTime = 04:17:10.1436518 --- N = 3000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed34.txt : No Wrapper Computed!!!!
pmed34.txt : Solution = 4548 --- Wrapper = False --- TotTime = 02:33:42.7200123 --- N = 5000 CheckSetP = 0

Finish All batch, time elapsed 07:59:33.3395041
