Batch Output Date/Time : 10/10/2011 00:00:00 - 23:58:17.1627953
loading pmed30.txt --- nodes 600 - p 200 - m -1

Seed = 1657
pmed30.txt : Solution = 2009 --- Wrapper = True --- TotTime = 00:10:47.7514585 --- N = 1000 CheckSetP = 0
pmed30.txt : Solution = 2001 --- Wrapper = True --- TotTime = 02:15:49.7854106 --- N = 3000 CheckSetP = 0
Cannot Compute Wrapper Solution!!! error!!!
pmed30.txt : No Wrapper Computed!!!!
pmed30.txt : Solution = 3636 --- Wrapper = False --- TotTime = 00:25:29.2067932 --- N = 5000 CheckSetP = 0

Finish All batch, time elapsed 02:52:11.5348319
