
P - Median Library Web Services LOG file... DATE : 15/02/2012 00:00:00 - TIME 19:49:20.7378722

P - Median Library Web Services LOG file... DATE : 15/02/2012 00:00:00 - TIME 19:49:26.7872182

P - Median Library Web Services LOG file... DATE : 15/02/2012 00:00:00 - TIME 19:49:26.7992189

Capacitated problem number 1
Best Solution Reported in file = 713
VERTICES : 50
p        : 5
Q        : 120

Computing solutions (Seed = Time)...
Initializing Set-Covering Problem...
LogLevel[6] = 3 (was 1)
Coin Cbc and Clp Solver version 2.30.00, build Jul 12 2010
command line - CoinMP -solve -quit (default strategy 1)
Continuous objective value is 1043 - 0.00 seconds
processed model has 0 rows, 0 columns (0 integer) and 0 elements
No integer variables - nothing to do
Cuts at root node changed objective from 1043 to -1.79769e+308
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Result - Finished objective 1043 after 0 nodes and 0 iterations - took 0.00 seconds (total time 0.00)
Total time 0.00

--- The solution is NOT improved = 1043 --- 1043
Wrapper Cluster [0] = S0C0 --- Length = 11
Wrapper Cluster [1] = S0C1 --- Length = 11
Wrapper Cluster [2] = S0C2 --- Length = 9
Wrapper Cluster [3] = S0C3 --- Length = 11
Wrapper Cluster [4] = S0C4 --- Length = 8
P - Median Library Web Services LOG file... DATE : 15/02/2012 00:00:00 - TIME 19:54:08.9293558

P - Median Library Web Services LOG file... DATE : 15/02/2012 00:00:00 - TIME 19:54:10.3424367

P - Median Library Web Services LOG file... DATE : 15/02/2012 00:00:00 - TIME 19:54:10.3494371

Capacitated problem number 1
Best Solution Reported in file = 713
VERTICES : 50
p        : 5
Q        : 120

Computing solutions (Seed = Time)...
Initializing Set-Covering Problem...
LogLevel[6] = 3 (was 3)
Coin Cbc and Clp Solver version 2.30.00, build Jul 12 2010
command line - CoinMP -solve -quit (default strategy 1)
Presolve 0 (-51) rows, 0 (-5) columns and 0 (-55) elements
Presolve took 0.00 seconds (total 0.00)
Optimal - objective value 1856
Dual took 0.00 seconds (total 0.00)
Optimal objective 1856 - 0 iterations time 0.002, Presolve 0.00
Continuous objective value is 1856 - 0.00 seconds
processed model has 0 rows, 0 columns (0 integer) and 0 elements
No integer variables - nothing to do
Cuts at root node changed objective from 1856 to -1.79769e+308
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Result - Finished objective 1856 after 0 nodes and 0 iterations - took 0.00 seconds (total time 0.00)
Total time 0.00

--- The solution is NOT improved = 1856 --- 1856
Wrapper Cluster [0] = S0C0 --- Length = 12
Wrapper Cluster [1] = S0C1 --- Length = 10
Wrapper Cluster [2] = S0C2 --- Length = 8
Wrapper Cluster [3] = S0C3 --- Length = 7
Wrapper Cluster [4] = S0C4 --- Length = 13